{
  "agent": {
    "name": "frontend-agent",
    "version": "1.0.0",
    "description": "Generates React components and pages for EquityGauge financial dashboard"
  },
  "anthropic": {
    "model": "claude-sonnet-4-6",
    "max_tokens": 8192,
    "temperature": 0.3
  },
  "output": {
    "dir": "./output",
    "format": "react",
    "fileExtension": ".jsx"
  },
  "api": {
    "baseUrl": "http://localhost:8000",
    "endpoints": {
      "companies": "/companies",
      "peRatio": "/companies/{ticker}/pe"
    }
  },
  "templates": {
    "reactComponent": "./templates/react-component.jsx",
    "landingPage": "./templates/landing-page.jsx",
    "dashboard": "./templates/dashboard.jsx"
  },
  "prompts": {
    "system": "./prompt/system.md",
    "design": "./prompt/design.md",
    "examples": "./prompt/examples.md"
  }
}
